# micronaut-testing-junit-best-practices

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.graalvm  README.md  aot-jar.properties  docker-build.sh  micronaut-cli.yml  pom.xml
docs/: CONVERSION_GUIDE.md
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: AuthorController.java  CreateAuthorRequest.java  MovieController.java
src/main/java/com/example/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/example/exceptions/: UserUnauthorizedException.java  UserUnauthorizedExceptionHandler.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/omdb/: Movie.java  OmdbApi.java  OmdbClient.java
src/main/java/com/example/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/services/: AuthorService.java  AuthorServiceImpl.java  BootstrapService.java  SaveBook.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: AbstractIntegrationTest.java  AbstractServerTest.java  PostgresqlTestContainer.java
src/test/java/com/example/controllers/: AuthorControllerFindAuthorTest.java  AuthorControllerFindAuthorWithSecurityTest.java  AuthorControllerMockServiceTest.java  AuthorControllerTest.java  MovieControllerTest.java
src/test/java/com/example/fixtures/: AuthorFixture.java  BookFixture.java
src/test/java/com/example/omdb/: OmdbClientTest.java
src/test/java/com/example/openapi/: OpenApiTest.java
src/test/java/com/example/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/example/security/: MockSecurityService.java
src/test/java/com/example/services/: AuthorServiceImplConstraintsTest.java  AuthorServiceTest.java  SaveBookConstraintsTest.java
src/test/resources/: logback.xml
